[user]
	name = Mark Hill
	email = mark@astranis.com
    signingKey = "0x9632406482AB028E"
[alias]
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	files = !git diff --name-only $(git merge-base HEAD \"$REVIEW_BASE\")
	stat = !git diff --stat $(git merge-base HEAD \"$REVIEW_BASE\")
	review = !vim -p $(git files) +\"tabdo Gdiff $REVIEW_BASE\" +\"let g:gitgutter_diff_base = '$REVIEW_BASE'\"
	reviewone = !vim -p +\"tabdo Gdiff $REVIEW_BASE\" +\"let g:gitgutter_diff_base = '$REVIEW_BASE'\"
    s = status
    c = checkout
    co = commit
    d = diff
    r = reset
    b = branch
    cp = cherry-pick
[branch]
	sort = -authordate
[core]
	editor = vim
[color]
	ui = auto
[diff "gpg"]
	textconv = gpg --no-tty --decrypt
[pull]
	rebase = false
[rerere]
    enabled = true
