[Account account_1515271024_1]
Provider=google
Identity=mark64@berkeley.edu
PresentationIdentity=mark64@berkeley.edu
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=false
ChatEnabled=false
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false
