[Account account_1515271024_1]
Provider=google
Identity=mark64@berkeley.edu
PresentationIdentity=mark64@berkeley.edu
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=false
ChatEnabled=false
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false

[Account account_1520672835_0]
Provider=imap_smtp
Identity=mark@drfcx.com
PresentationIdentity=mark@drfcx.com
Enabled=true
EmailAddress=mark@drfcx.com
Name=Mark Hill
ImapHost=imap.fastmail.com
ImapUserName=mark@drfcx.com
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=false
SmtpHost=smtp.fastmail.com
SmtpUseAuth=true
SmtpUserName=mark@drfcx.com
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=true
SmtpUseTls=false
SmtpAcceptSslErrors=false
