[General]
filedialog-path=/home/mark
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\r\xd1\0\0\0\x86\0\0\x10.\0\0\x2\xe\0\0\r\xd4\0\0\0\xa3\0\0\x10+\0\0\x2\v\0\0\0\0\0\0\0\0\xf\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 287)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/.photos/photos/2017/12/2017-12-07_21-04-53-000.IMG_5285.mov
times=0
