[Print Settings]
evince-print-setting-page-size=false
evince-print-setting-page-autorotate=true
printer=printer_starboy
evince-print-setting-page-scale=1

cover-after=none
print-at=now
print-at-time=
duplex=simplex
cups-InputSlot=Auto
cups-job-sheets=none,none
cups-brlaserEconomode=False
cups-Duplex=None
cups-MediaType=PLAIN
cups-job-priority=50
default-source=Auto
media-type=PLAIN
cover-before=none
cups-number-up=1

cups-cupsPrintQuality=Normal

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
