[Data Source]
DisplayName=mark64@berkeley.edu
Enabled=true
Parent=338cc2b8dd5e0bc18aa363fbf6668ee4fbd744aa

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=mark64@berkeley.edu
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f081841d0ec2d11563b2c469d7807adfa9061286
RepliesToOriginFolder=false
UseSentFolder=true
