hkp-cacert /home/mark/.gnupg/sks-keyservers.netCA.pem
keyserver hkps://hkps.pool.sks-keyservers.net

###+++--- GPGConf ---+++###
use-tor
###+++--- GPGConf ---+++### Fri 23 Mar 2018 12:40:13 PM PDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
