hkp-cacert /home/mark/.gnupg/sks-keyservers.netCA.pem
keyserver hkps://hkps.pool.sks-keyservers.net

###+++--- GPGConf ---+++###
use-tor
###+++--- GPGConf ---+++### Mon 09 Apr 2018 11:51:18 AM PDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
