setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1

set -g escape-time 10

#plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @resurrect-strategy-vim 'session'
#set -g @continuum-restore 'on'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-save-bash-history 'on'

set -g status-right "#(wemux status_users)"

run '~/.tmux/plugins/tpm/tpm'

# tmuxline plugin
if-shell "test -f ~/.tmux/theme.conf" "source ~/.tmux/theme.conf"


