# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT CLASSPATH:
SET_EXPORT REVIEW_BASE:HEAD\x5e
SET_EXPORT XDG_CACHE_HOME:/home/mark/\x2ecache
SET_EXPORT XDG_CONFIG_DIRS:/etc/xdg
SET_EXPORT XDG_CONFIG_HOME:/home/mark/\x2econfig
SET_EXPORT XDG_DATA_DIRS:/usr/local/share\x3a/usr/share
SET_EXPORT XDG_DATA_HOME:/home/mark/\x2elocal/share
SET __fish_git_prompt_describe_style:default
SET __fish_git_prompt_showcolorhints:1
SET __fish_git_prompt_showdirtystate:1
SET __fish_git_prompt_showstashstate:1
SET __fish_git_prompt_showuntrackedfiles:1
SET __fish_git_prompt_showupstream:informative
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET editor:nvim
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/mark/\x2econfig/nvim/bundle/fzf/bin\x1e/home/mark/\x2efzf/bin\x1e/home/mark/repos/fzf/bin\x1e/home/mark/\x2elocal/share/nvim/plugged/fzf/bin
