case $- in
*i*) ;;
*) return ;;
esac
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar
PROMPT_COMMAND='history -a'
HISTCONTROL=ignoreboth
HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/bash/history"
HISTSIZE=1000000000
HISTFILESIZE=2000000000
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
PS1='${debian_chroot:+($debian_chroot)}\[[01;32m\]\h\[[00m\]:\[[01;34m\]\w\[[00m\]($?)\$ '
case "$TERM" in
xterm* | rxvt*)
    PS1="\[]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\]$PS1"
    ;;
*) ;;
esac
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias ip='ip -c'
fi
alias l='ls -CF'
alias ll='ls -lAh'
alias p3=python3
if command -v nvim 2>&1 > /dev/null; then
    alias vim=nvim
fi
if ! shopt -oq posix; then
    [ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
    [ -f /etc/bash_completion ] && . /etc/bash_completion
fi
command -v gpg-connect-agent 2>&1 >/dev/null &&
    export GPG_TTY=$(tty) &&
    gpg-connect-agent UPDATESTARTUPTTY /bye >/dev/null &&
    export SSH_AUTH_SOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/gnupg/S.gpg-agent.ssh
command -v pandoc >/dev/null 2>&1 && eval "$(pandoc --bash-completion 2>/dev/null)"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash
[ -f /usr/share/autojump/autojump.bash ] && source /usr/share/autojump/autojump.bash
export PATH=$PATH:/home/mark/tools/bin
export PATH=$PATH:/home/mark/tools/arcanist/arcanist/bin
export WIND_HOME=~/WindRiver
alias gpg-new-yubikey="gpg-connect-agent 'scd serialno' 'learn --force' /bye"
# Added by build_setup.sh:
export PATH=/home/mark/tools/nvm/current:$PATH
source "$HOME/.cargo/env"
